<!DOCTYPE html>
<html>
    <head>
        <title>GlitchyZulfur4's Website</title>
        <link rel="stylesheet" href="styles/components/overlay.css"></link>
        <link rel="stylesheet" href="/styles/media.css"></link>
        <link rel="stylesheet" href="/styles/base/globals.css"></link>
        <link rel="stylesheet" href="/styles/components/buttons.css"></link>
        <link rel="stylesheet" href="/styles/layout/containers.css"></link>
        <script src="scripts/main.js" defer></script>
        <script src="scripts/overlay.js" defer></script>
        <script src="scripts/sounds.js" defer></script>
        <script src="scripts/button.js" defer></script>
        <script src="scripts/music.js" defer></script>
        <script src="scripts/menus.js" defer></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="description" content="Welcome to my little big website i hope you found it :D">
        <meta name="google-site-verification" content="">
        <meta name="robots" content="noindex,nofollow">
    </head>
    <body id="root">
        <div class="overlay">
            <div class="overlay-content">
                <div><img class="overlay-loading-globe-icon" src="assets/images/earth_loading_icon.png"></div>
                <h1 class="overlay-heading">IMPORTANT INFORMATION</h1>
                <hr class="overlay-line">
                <p class="overlay-p">This is yet another rewrite of my website its Work In Progress which is why its considered experimental original idea by: DamianBossPL</p>
                <h1 class="overlay-click-h1">Click anywhere to continue</h1>
                <div class="overlay-buttons">
                    <noscript>
                        <h1>Oh no! it looks like you have JavaScript disabled or your browser simply doesn't support it!</h1>
                    </noscript>
                    <button onclick="window.location.href='https://glitchyzulfur4.vercel.app'">Go back to my previous website!</button></div>
                </div>
        </div>
        <div class="pod-ui">
        </div>
    </body>
</html>