<head>
    <link rel="stylesheet" href="/styles/layout/containers.css">
    <link rel="stylesheet" href="/styles/base/globals.css">
    <link rel="stylesheet" href="/styles/components/buttons.css">
    <script src="/scripts/sounds.js"></script>
    <script src="/scripts/button.js"></script>
</head>

<body>
    <div class="iframe-content">
        <img style="border-radius: 10px;" width=100 src="/assets/images/pfp.png">
        <h1>Hi im GlitchyZulfur4!</h1>
        <p>Im a 16 year old Juniour Web Developer, Godot coder, Small Content Creator, and Gamer i have 100% 11 games overall!
            I am an Ukranian who got interested into video games and computers because when i was young i liked games so much it turned into a passion aswell as studying computers and maybe being into computer science (kinda) my favorite food i ever loved is an Iceceream I have been using Linux since 2023 f##k Micosoft</p>
        <p>The reason why i decided to try and make a LittleBigPlanet UI styled website was because i thought how sleek the ui of it was so i thought why not recreate it in HTML, CSS, JS?
            <p>also did that because my old site became unmaintanable yet again and looked nothing special</p>
            <p>Credits to DamianBossPL for the original idea! go check his site too!
                <button onclick='window.location = "https://dbpl.dev/"'>check site</button></p>
        <div>
        <h1>Experience:</h1>
        <ul>
            <p>GDscript: 50%</p>
            <p>HTML: 80%</p>
            <p>CSS: 70%</p>
            <p>JS: 35%</p>
        </ul>
        </div>
        </div>
</body>